class Solution {
public:
    int strStr(string haystack, string needle) {
        int result=-1;
        if(needle.length()>haystack.length())
        return -1;
        int ext=needle.length();
        
        
        bool hui = false;

        for(int i=0; i<=haystack.length(); i++)
        {
            
            if(needle[0]==haystack[i])
            {
                result = i;
                cout<<result;
                for(int j=0; j<needle.length(); j++)
                {
                    if(needle[j]==haystack[i+j])
                    {
                    hui = true;
                    
                    }
                    else
                    {
                        
                        hui = false;
                        break;
                    }
                }
                if(hui==true)
                {
                    return result;
                }
                else{
                    result = -1;
                }
            }
        }
        return result;


        
    }
};
