class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int count = 0;
        int longest = 0;

        set<char> uc;
        
        for (int i = 0; i < s.length(); i++) {
            count = 0;
            uc.clear();

            for (int j = i; j < s.length(); j++) {
                if (uc.count(s[j]) == 0) {
                    uc.insert(s[j]);
                    count++;
                }
                else {
                    break;
                }
            }

            longest = max(longest, count);
        }

        return longest;
    }
};
